{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.rpl/specter {:mvn/version "1.1.4"}
        meander/epsilon {:mvn/version "0.0.650"}
        datascript/datascript {:mvn/version "1.3.15"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}
        ubergraph/ubergraph {:mvn/version "0.8.2"}
        criterium/criterium {:mvn/version "0.4.6"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
        pangloss/pattern {:git/url "https://github.com/pangloss/pattern"
                          :sha "8deb48e9580d40551b854b21359e838654563427"}
        techascent/tech.ml.dataset {:mvn/version "6.103"}}
 :aliases
 {:outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}